Categories:
  - Reading
  - Science & Education
  - Writing
License: GPL-3.0-or-later
AuthorName: Peter Serwylo
AuthorWebSite: https://peter.serwylo.com
SourceCode: https://github.com/babydots/babybook
IssueTracker: https://github.com/babydots/babybook/issues
Changelog: https://github.com/babydots/babybook/releases

AutoName: Baby Book

RepoType: git
Repo: https://github.com/babydots/babybook

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 810d67e3a9cd105aa7fbcccf92ae30f4e19f0d1e
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 4
    commit: e99061e53e9f7f60c0e0af147c16608c1c23d894
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 5
    commit: 7507454e2eacfac6d6cdfb25b2b86144d6fd33bd
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 5
