Categories:
  - Security
License: Apache-2.0
AuthorName: Chesire
SourceCode: https://github.com/Chesire/Pushie
IssueTracker: https://github.com/Chesire/Pushie/issues
Changelog: https://github.com/Chesire/Pushie/releases

AutoName: Pushie

RepoType: git
Repo: https://github.com/Chesire/Pushie.git

Builds:
  - versionName: 2.0.1
    versionCode: 9
    commit: 2.0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 10
    commit: 29d5010defb49a40c1062a89424b749a8bfa87f6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 11
    commit: 67d4e9c999786da8fb7a25a0d85f72ed48d34cea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 11
